# spring-cloud-demo

./: .gitignore  pom.xml
doc/: 第三方系统单点登陆至G6的url规则.txt
service-a/: pom.xml
service-a/src/main/java/com/wfm/servicea/: ServiceAApplication.java
service-a/src/main/java/com/wfm/servicea/controller/: TestController.java
service-a/src/main/resources/: bootstrap.yml
service-a/src/test/java/com/wfm/servicea/: ServiceAApplicationTests.java
service-activ/: pom.xml
service-activ/src/main/java/com/wfm/serviceactiv/: ServiceActivApplication.java
service-activ/src/main/java/com/wfm/serviceactiv/activiti/modeler/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
service-activ/src/main/java/com/wfm/serviceactiv/common/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
service-activ/src/main/java/com/wfm/serviceactiv/common/model/: Status.java
service-activ/src/main/java/com/wfm/serviceactiv/common/vo/: ToWeb.java
service-activ/src/main/java/com/wfm/serviceactiv/config/: ActivitiConfig.java
service-activ/src/main/resources/: application.yml
service-activ/src/main/resources/static/: modeler.html
service-activ/src/test/java/com/wfm/serviceactiv/: ServiceActivApplicationTests.java  demo.java
service-activ/src/test/java/com/wfm/serviceactiv/Generate/: MyGenerator.java
service-activ/src/test/resources/: mybatis-plus.yml
service-common/: pom.xml
service-common/src/main/java/com/wfm/servicecommon/api/: ApiCode.java  ApiResult.java  Apicontroller.java
service-common/src/main/java/com/wfm/servicecommon/aspect/: AutoLog.java
service-common/src/main/java/com/wfm/servicecommon/constant/: CommonConstant.java  CommonRedisKey.java
service-common/src/main/java/com/wfm/servicecommon/exception/: BusinessException.java  DaoException.java  GlobalErrorController.java  GlobalExceptionHandler.java  LoginException.java  ShiroConfigException.java  SpringBootException.java  VerificationCodeException.java
service-common/src/main/java/com/wfm/servicecommon/utils/: ClientInfoUtil.java  CommonUtil.java  DBConfig.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IpUtil.java  JacksonUtil.java  JdbcUtil.java  PasswordUtil.java  RedisUtil.java  UploadUtil.java  YmlUtil.java
service-common/src/main/java/com/wfm/servicecommon/vo/: ClientInfo.java  DeviceInfo.java  Paging.java
service-config/: pom.xml
service-config/src/main/java/com/wfm/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/test/java/com/wfm/serviceconfig/: ServiceConfigApplicationTests.java
service-system/: pom.xml
service-system/src/main/java/com/wfm/servicesystem/: ServiceSystemApplication.java
service-system/src/main/java/com/wfm/servicesystem/common/aop/: LogAop.java
service-system/src/main/java/com/wfm/servicesystem/common/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
service-system/src/main/java/com/wfm/servicesystem/common/constant/: DatePattern.java
service-system/src/main/java/com/wfm/servicesystem/common/enums/: BaseEnum.java
service-system/src/main/java/com/wfm/servicesystem/common/properties/: JwtProperties.java  SystemFilterProperties.java  SystemInterceptorProperties.java  SystemProperties.java
service-system/src/main/java/com/wfm/servicesystem/common/utils/: DateUtil.java  JwtTokenUtil.java  JwtUtil.java  MyDateFormat.java  SaltUtil.java  StringToDateUtil.java  StringToDoubleUtil.java  StringToIntegerUtil.java
service-system/src/main/java/com/wfm/servicesystem/controller/: AreaController.java  DepartmentController.java  DictController.java  DictDataController.java  LoginController.java  MenuButtonController.java  MenuController.java  OrgTypeController.java  OrgTypeDtlController.java  OrganizeController.java  RoleAuthorizeController.java  RoleController.java  UserController.java
service-system/src/main/java/com/wfm/servicesystem/entity/: AreaEntity.java  DepartmentEntity.java  DictDataEntity.java  DictEntity.java  MenuButtonEntity.java  MenuEntity.java  OrgAccountEntity.java  OrgTypeDtlEntity.java  OrgTypeEntity.java  OrganizeEntity.java  RoleAuthorizeEntity.java  RoleEntity.java  SysLog.java  UserEntity.java  UserOrgEntity.java
service-system/src/main/java/com/wfm/servicesystem/mapper/: AreaMapper.java  DepartmentMapper.java  DictDataMapper.java  DictMapper.java  MenuButtonMapper.java  MenuMapper.java  OrgAccountMapper.java  OrgTypeDtlMapper.java  OrgTypeMapper.java  OrganizeMapper.java  RoleAuthorizeMapper.java  RoleMapper.java  UserMapper.java  UserOrgMapper.java
service-system/src/main/java/com/wfm/servicesystem/service/: AreaService.java  DepartmentService.java  DictDataService.java  DictService.java  LoginService.java  MenuButtonService.java  MenuService.java  OrgAccountService.java  OrgTypeDtlService.java  OrgTypeService.java  OrganizeService.java  RoleAuthorizeService.java  RoleService.java  SysLogService.java  UserOrgService.java  UserService.java
service-system/src/main/resources/: application.yml
service-system/src/main/resources/config/: jdbc.yml
service-system/src/main/resources/mapper/: AreaEntityMapper.xml  DepartmentEntityMapper.xml  DictDataEntityMapper.xml  DictEntityMapper.xml  MenuButtonEntityMapper.xml  MenuEntityMapper.xml  OrgAccountEntityMapper.xml  OrgTypeDtlEntityMapper.xml  OrgTypeEntityMapper.xml  OrganizeEntityMapper.xml  RoleAuthorizeEntityMapper.xml  RoleEntityMapper.xml  UserEntityMapper.xml  UserOrgEntityMapper.xml
service-system/src/test/java/com/wfm/servicesystem/: ServiceSystemApplicationTests.java  Test.java
service-system/src/test/java/com/wfm/servicesystem/Generate/: MyGenerator.java
service-system/src/test/java/com/wfm/servicesystem/redis/: RedisTest.java
service-system/src/test/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  queryParam.java.ftl  queryVo.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+104 files in other folders)
